kalpha.name=kalphageek
kalpha.random=${random.int}
kalpha.age=10
kalpha.hi-name=hi-${kalpha.name}

jjd.name=jjd
# jjd.random=${random.int(0, 100)} <-- error
jjd.random=${random.int(0,100)}
jjd.age=100
jjd.sessionTimeout=1800s

